{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THEPOWERWEST; User Id=sa;Password=123456;Database=EkbRedsDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
